{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/test", "destination": "/test.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
